# Global config
DEBUG=true
SERVICE_PERMISSIONS=1000:1001
SLS_DEBUG=*

# Envs: (local | testing | dev | staging | live)
ENVIRONMENT=local

### Provider Configs (AWS) ###

# DynamoDB
DYNAMODB_TABLE_NAME_CONVERSATIONS_CONTEXT=conversations-context
DYNAMODB_TABLE_NAME_CONVERSATIONS_CONTEXT_TEST=conversations-context-test
DYNAMODB_TABLE_NAME_CONSTANCES=constances
DYNAMODB_TABLE_NAME_CONSTANCES_TEST=constances-test
DYNAMODB_ENDPOINT_URL=http://dynamodb:8000

# SQS
SQS_NAME_CONVERSATIONAL_EVENT_SLACK_QUEUE=conversational-event-slack-queue
SQS_NAME_CONVERSATIONAL_EVENT_GCHAT_QUEUE=conversational-event-gchat-queue
SQS_NAME_CONVERSATIONAL_EVENT_MSTEAMS_QUEUE=conversational-event-msteams-queue

### Chat platform configs ###

# ---------- PRODUCTION ONLY ----------

# AWS config
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_DEFAULT_OUTPUT=json

